---
title: "Carnival 2022 Countdown"
category: ""
emoji: "⏲️"
screenshot: "./CARNIVALCOUNTDOWN.jpg"
github: "https://github.com/anascnm/carnival-countdown"
external: "https://anascnm.github.io/carnival-countdown/"
tags:
  - HTML
  - CSS
  - Javascript
visible: "true"
position: 3
---

<p>in light of the Prime Minister announcing that Carnival 2021 is a NOT ON i decided to create a count-down to Carnival 2022,

this countdown was built using HTML, CSS and Javascript </p>